<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
  <body>
    <header>

<div class="head">

<div class="logo">
  <img  class="logotip" src="logo.svg">
</div>

<nav>
  <ul>
    <div class="nav">
    <li><a class="nav-head" href="#">💬 TG</a></li>
    <li><a class="nav-head"  href="#">😊 VK</a></li>
    <li><a  class="nav-head" href="#">📺 YouTube</a></li>
  </div>
  </ul>
</nav> 

</div>

</header>

<main>

<div class="collection">

  <h2 class="subtitle">Коллекция {октябрь : 2023} </h2>

</div>

  <div class="sneakers">

<div class="card-1">


    <div class="container">
            
      <img alt="Jordan 1 Retro Low Golf" src="drill.png" class="container__image">
           <h3 class="container__title">Nike Air Max Plus</h3>
                  <p class="container__text">Patta FC Barcelona Culers del Món</p>
  </div>

    <div class="container">
            
      <img alt="Jordan 1 Retro Low Golf" src="jordan.png" class="container__image">
           <h3 class="container__title">Jordan 1 Retro High OG SP</h3>
                  <p class="container__text">Union LA Bephies Beauty Supply Summer of ‘96</p>
  </div>

    <div class="container">
            
      <img alt="Jordan 1 Retro Low Golf" src="campus.png" class="container__image">
           <h3 class="container__title">adidas Campus 00s</h3>
                  <p class="container__text">Core Black</p>
  </div>

</div>

<div class="card-2">

    <div class="container">
            
      <img alt="Jordan 1 Retro Low Golf" src="converse.png" class="container__image">
           <h3 class="container__title">JConverse Chuck Taylor<br> All Star 70 Hi</h3>
                  <p class="container__text">Comme des Garcons PLAY White</p>
  </div>

  <div class="container">
            
    <img alt="Jordan 1 Retro Low Golf" src="ugi.png"
    class="container__image">
   
         <h3 class="container__title">UGG Classic Ultra Mini Boot</h3>

                <p class="container__text">Chestnut (Women's)</p>
              
  </div>


    <div class="container">
            
      <img alt="Jordan 1 Retro Low Golf" src="newbalance.png" class="container__image">
           <h3 class="container__title">New Balance 574 YURT</h3>
                  <p class="container__text">Salehe Bembury Shark Skin</p>
  </div>

</div>

<div class="card-3">
    

        <div class="container">
<a >
          <img alt="Nike Dunk Low SP" src="https://sandbox-teens.practicum-team.ru/tasks/03-more-html-and-css-sprint/01-flex-sandboxes/07-training/sandbox-01/pre/images/2.png" class="container__image">
</a>

<a href="sneak.htm"> 
  <h3 class="container__title">Nike Dunk Low SP
  </h3>
</a>

<a href="sneak.htm">
  <p class="container__text">Syracuse (2020/2022)</p>
</a>  

        </div>

        <div class="container">
            
          <img alt="Jordan 1 Retro Low Golf" src="https://sandbox-teens.practicum-team.ru/tasks/03-more-html-and-css-sprint/01-flex-sandboxes/07-training/sandbox-01/pre/images/1.png" class="container__image">
               <h3 class="container__title">Jordan 1 Retro Low<br> Golf</h3>
               <p class="container__text">Travis Scott Neutral Olive</p>
        </div>

        <div class="container">

          <img alt="adidas Yeezy Foam RNR" src="https://sandbox-teens.practicum-team.ru/tasks/03-more-html-and-css-sprint/01-flex-sandboxes/07-training/sandbox-01/pre/images/3.png" class="container__image">

                      <h3 class="container__title">adidas Yeezy Foam RNR</h3>

          <p class="container__text">Stone Sage</p>
        

        </div>
    </div>
  </div>
</main>

<footer>

<div class="foot">

  <div class="sub-logo">
    <img class="sub-logotip" src="sneak.png">
  </div>

  <nav>
    <ul>
      <div class="nav">
      <li><a href="#">💬 TG</a></li>
      <li><a href="#">😊 VK</a></li>
      <li><a href="#">📺 YouTube</a></li>
    </div>
    </ul>
  </nav> 

</div>

<div class="line"></div>

<div class="full">

  <p class="finish">КРОССЫ И ТОЧКА ® 2023</p>

</div>

</footer>

</body>
</html>