 *{
    padding: 0;
    margin: 0;
    text-decoration: none;
 }
 body {

    background-color: #F1F1F1;
}
@font-face {
    font-family:'Anonymous Pro';
    src: url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&family=League+Spartan:wght@400;700&family=Open+Sans:wght@300&family=Roboto+Slab:wght@100;200;300;400;500;700;900&family=Victor+Mono:wght@200&display=swap');
} 


li {
    list-style-type: none; /* Убираем маркеры */
   }
.card {
    border: 1px solid #898989;
}

.first {
    display: flex;
    justify-content: center;
    width: 100%;    
}


.block{
    padding: 50px;
    background: red;
    width: 100px;
    height: 100px;
} 
header{
    background:white
}
main{
    background: #F1F1F1;
}
footer{
    background: #121723;}
.subtitle{

    font-family: 'Anonymous Pro', monospace;
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    
}
.head{
    
        display: flex;
        justify-content: space-between; 
    
        /* скопировал из ревью, но лого поплыл
        у тебя эраунд было, но с битвином же лучше, правда */
    
}
.nav-head{
    color: black;
    margin:18px;
    font-size: 18px;
   
}
.logo{
 padding-top: 24px;
 padding-bottom: 24px;
 padding-left: 150px;
}

 /* .social{
    
        display: flex;
        padding-top: 40px;
    
   
} */
.wrap{
    margin: 0px 14px;
}
.collection{
    padding-top: 32px;
    padding-left: 150px;
    padding-bottom: 32px;
}
.container{
    width: 364px;
    height:fit-content;
   background: white;
   margin:20px 0px;
   border-radius: 12px;
}

.container__image{
    width: 364px;
    height: 254px;
    border-radius: 12px;
    
}
a {
    display:inline-block;
    color:black;
    height:fit-content;
    width: fit-content;
}
.container__title{
    padding: 32px 24px 0px 24px;
    font-family: 'Anonymous Pro', monospace;
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    color:black;
}
.container__text{
    padding: 12px 24px 32px 24px;
  font-family: 'Anonymous Pro', monospace;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color:black;
}
.card-1{
    display: flex;
    gap:0px 24px;
    padding-left: 180px;
    
}
.card-2{
    display: flex;
    gap: 0px 24px;
    padding-left: 180px;
}
.card-3{
    display: flex;
    gap: 0px 24px;
    padding-left: 180px;
}
.sub-logo{
    padding-top: 34px;
    padding-left: 150px;

}
.foot{
display: flex;

align-items: center;
}

.nav{
    display: flex;
   padding-left: 600px;
   padding-top: 30px;
}
a{
    color: white;
    margin:18px;
    font-size: 18px;
   
}
.line{
    margin-top: 32px;
    border-top:1px solid #E6E8EC66;
    width: 95%;
      max-width: 1240px;
    justify-content: center;
margin-left: auto;
margin-right: auto;
}
.full{
padding:24px;
text-align: center;
}
.finish{
    font-family: Anonymous Pro;
font-size: 16px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
color: #A1A6B4;


}
